@headH: 40px;
@headBorderColor: #eee;
@headTitleSize: 16px;
body {
    background: #fff;
}

.page-container {
    padding-top: @headH;
}

.head {
    position: fixed;
    z-index:10;
    top: 0;
    width: 100%;
    border-bottom: 1px solid @headBorderColor;
    height: @headH;
    line-height: @headH;
    background: #fff;

    .icon-back {
        margin-left: 10px;
        cursor: pointer;
        color: #666;
    }
    .title {
        text-align: center;
        font-size: @headTitleSize;
    }
}
.trans-default{
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
}
.btn-default{
    background: #454851;
    color: #e3b46e;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    font-size:12px;
    line-height: 1em;
    padding:6px 10px;
    margin:0 5px;
}

@font-face {
    font-family: "anticon";
    src: url('./common/font/iconfont.eot'); /* IE9*/
    src: url('./common/font/iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('./common/font/iconfont.woff') format('woff'), /* chrome, firefox */ url('./common/font/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/ url('./common/font/iconfont.svg#anticon') format('svg'); /* iOS 4.1- */
}

.anticon {
    font-family: "anticon" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}